<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leugi and Pouakai (Mostly Leugi, I just want to feel like I accomplished something)-->
<GameData>
	<Audio_Sounds>
		<Row>
			<SoundID>SND_LEADER_MUSIC_MC_LITE_PIYE_PEACE</SoundID>
			<Filename>MCLITEPiyePeace</Filename>
			<LoadType>DynamicResident</LoadType>
		</Row>
		<Row>
			<SoundID>SND_LEADER_MUSIC_MC_LITE_PIYE_WAR</SoundID>
			<Filename>MCLITEPiyeWar</Filename>
			<LoadType>DynamicResident</LoadType>
		</Row>
		<Row>
			<SoundID>SND_DOM_SPEECH_MC_LITE_NUBIA</SoundID>
			<Filename>MCLITENubiaDoM</Filename>
			<LoadType>DynamicResident</LoadType>
		</Row>
	</Audio_Sounds>
	<Audio_2DSounds>
		<Row>
			<ScriptID>AS2D_LEADER_MUSIC_MC_LITE_PIYE_PEACE</ScriptID>
			<SoundID>SND_LEADER_MUSIC_MC_LITE_PIYE_PEACE</SoundID>
			<SoundType>GAME_MUSIC</SoundType>
			<MinVolume>50</MinVolume>
			<MaxVolume>50</MaxVolume>
			<IsMusic>true</IsMusic>
		</Row>
		<Row>
			<ScriptID>AS2D_LEADER_MUSIC_MC_LITE_PIYE_WAR</ScriptID>
			<SoundID>SND_LEADER_MUSIC_MC_LITE_PIYE_WAR</SoundID>
			<SoundType>GAME_MUSIC</SoundType>
			<MinVolume>40</MinVolume>
			<MaxVolume>40</MaxVolume>
			<IsMusic>true</IsMusic>
		</Row>
		<Row>
			<ScriptID>AS2D_AMBIENCE_LEADER_MC_LITE_PIYE_AMBIENCE</ScriptID>
			<SoundID>SND_AMBIENCE_RAMESSES_AMBIENCE</SoundID>
			<SoundType>GAME_SFX</SoundType>
			<Looping>true</Looping>
			<MinVolume>60</MinVolume>
			<MaxVolume>60</MaxVolume>
		</Row>
		<Row>
			<ScriptID>AS2D_DOM_SPEECH_MC_LITE_NUBIA</ScriptID>
			<SoundID>SND_DOM_SPEECH_MC_LITE_NUBIA</SoundID>
			<SoundType>GAME_SPEECH</SoundType>
			<MinVolume>80</MinVolume>
			<MaxVolume>80</MaxVolume>
		</Row>
	</Audio_2DSounds>
</GameData>