<?xml version="1.0" encoding="utf-8"?>
<GameData>
	<Defines>
		<!-- Settle Yield Multipliers are now the same as Citizen Yield values -->
		<Update>
			<Set Value="20" />
			<Where Name="SETTLER_FOOD_MULTIPLIER" />
		</Update>
		<Update>
			<Set Value="16" />
			<Where Name="SETTLER_PRODUCTION_MULTIPLIER" />
		</Update>
		<Update>
			<Set Value="5" />
			<Where Name="SETTLER_GOLD_MULTIPLIER" />
		</Update>
		<Update>
			<Set Value="11" />
			<Where Name="SETTLER_SCIENCE_MULTIPLIER" />
		</Update>
		<Update>
			<Set Value="9" />
			<Where Name="SETTLER_FAITH_MULTIPLIER" />
		</Update>
	</Defines>
</GameData>