<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 6/30/2015 12:53:51 AM -->
<GameData>
	
	<!-- Make Lightning Warfare work for Khans as well as regular Great Generals. -->
	<UnitPromotions_CivilianUnitType>
		<Row>
			<PromotionType>PROMOTION_FAST_GENERAL</PromotionType>
			<UnitType>UNIT_MONGOLIAN_KHAN</UnitType>
		</Row>
	</UnitPromotions_CivilianUnitType>

</GameData>