<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 10/2/2015 4:30:51 AM -->
<GameData>

	<!-- Remove coastal bias. -->
	<Civilization_Start_Along_Ocean>
		<Delete CivilizationType="CIVILIZATION_OTTOMAN" />
		<Delete CivilizationType="CIVILIZATION_SPAIN" />
		<Delete CivilizationType="CIVILIZATION_BYZANTIUM" />
	</Civilization_Start_Along_Ocean>
	
	<!-- New UA Millets: +1 Happiness in each City for each World Religion with at least 1 follower. -->
	<Traits>
		<Update>
			<Set NavalUnitMaintenanceModifier="0" HappinessPerReligion="1" />
			<Where Type="TRAIT_CONVERTS_SEA_BARBARIANS" />
		</Update>
	</Traits>
	<Trait_FreePromotionUnitCombats>
		<Delete TraitType="TRAIT_CONVERTS_SEA_BARBARIANS" UnitCombatType="UNITCOMBAT_NAVALMELEE" PromotionType="PROMOTION_PRIZE_SHIPS" />
	</Trait_FreePromotionUnitCombats>

	<Language_en_US>
		<Delete Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS_SHORT" />
		<Row Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS_SHORT">
			<Text>Millets</Text>
		</Row>
	</Language_en_US>
	<Language_DE_DE>
		<Delete Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS_SHORT" />
		<Row Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS_SHORT">
			<Text>[COLOR_WARNING_TEXT](DE_DE text) [ENDCOLOR][COLOR_POSITIVE_TEXT]Millets</Text>
		</Row>
	</Language_DE_DE>
	<Language_PL_PL>
		<Delete Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS_SHORT" />
		<Row Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS_SHORT">
			<Text>[COLOR_WARNING_TEXT](PL_PL text) [ENDCOLOR][COLOR_POSITIVE_TEXT]Millets</Text>
		</Row>
	</Language_PL_PL>
	<Language_RU_RU>
		<Delete Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS_SHORT" />
		<Row Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS_SHORT">
			<Text>[COLOR_WARNING_TEXT](RU_RU text) [ENDCOLOR][COLOR_POSITIVE_TEXT]Millets</Text>
		</Row>
	</Language_RU_RU>
	
	<Language_en_US>
		<Delete Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS" />
		<Row Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS">
			<Text>Each city gets +1 [ICON_HAPPINESS_1] Happiness for each World Religion with at least 1 follower in that city.</Text>
		</Row>
	</Language_en_US>
	<Language_DE_DE>
		<Delete Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS" />
		<Row Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS">
			<Text>[COLOR_WARNING_TEXT](DE_DE text) [ENDCOLOR][COLOR_POSITIVE_TEXT]Each city gets +1 [ICON_HAPPINESS_1] Happiness for each World Religion with at least 1 follower in that city.</Text>
		</Row>
	</Language_DE_DE>
	<Language_PL_PL>
		<Delete Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS" />
		<Row Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS">
			<Text>[COLOR_WARNING_TEXT](PL_PL text) [ENDCOLOR][COLOR_POSITIVE_TEXT]Each city gets +1 [ICON_HAPPINESS_1] Happiness for each World Religion with at least 1 follower in that city.</Text>
		</Row>
	</Language_PL_PL>
	<Language_RU_RU>
		<Delete Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS" />
		<Row Tag="TXT_KEY_TRAIT_CONVERTS_SEA_BARBARIANS">
			<Text>[COLOR_WARNING_TEXT](RU_RU text) [ENDCOLOR][COLOR_POSITIVE_TEXT]Each city gets +1 [ICON_HAPPINESS_1] Happiness for each World Religion with at least 1 follower in that city.</Text>
		</Row>
	</Language_RU_RU>
	
</GameData>