<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 1/7/2016 3:30:55 AM -->
<GameData>
	<IconTextureAtlases>
		<Row>
			<Atlas>US_LONGBOWMAN_FLAG</Atlas>
			<IconSize>32</IconSize>
			<Filename>Saethwyr_Atlas.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ALPHA_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>WalesAlpha256.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ALPHA_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>WalesAlpha128.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ALPHA_ATLAS</Atlas>
			<IconSize>80</IconSize>
			<Filename>WalesAlpha80.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ALPHA_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>WalesAlpha64.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ALPHA_ATLAS</Atlas>
			<IconSize>48</IconSize>
			<Filename>WalesAlpha48.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ALPHA_ATLAS</Atlas>
			<IconSize>32</IconSize>
			<Filename>WalesAlpha32.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ALPHA_ATLAS</Atlas>
			<IconSize>24</IconSize>
			<Filename>WalesAlpha24.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ALPHA_ATLAS</Atlas>
			<IconSize>16</IconSize>
			<Filename>WalesAlpha16.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>Urdnot_WalesAtlas_256.dds</Filename>
			<IconsPerRow>2</IconsPerRow>
			<IconsPerColumn>2</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>Urdnot_WalesAtlas_128.dds</Filename>
			<IconsPerRow>2</IconsPerRow>
			<IconsPerColumn>2</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ATLAS</Atlas>
			<IconSize>80</IconSize>
			<Filename>Urdnot_WalesAtlas_80.dds</Filename>
			<IconsPerRow>2</IconsPerRow>
			<IconsPerColumn>2</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>Urdnot_WalesAtlas_64.dds</Filename>
			<IconsPerRow>2</IconsPerRow>
			<IconsPerColumn>2</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ATLAS</Atlas>
			<IconSize>45</IconSize>
			<Filename>Urdnot_WalesAtlas_45.dds</Filename>
			<IconsPerRow>2</IconsPerRow>
			<IconsPerColumn>2</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>WALES_ATLAS</Atlas>
			<IconSize>32</IconSize>
			<Filename>Urdnot_WalesAtlas_32.dds</Filename>
			<IconsPerRow>2</IconsPerRow>
			<IconsPerColumn>2</IconsPerColumn>
		</Row>
	</IconTextureAtlases>
</GameData>