<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 2016-09-24 14:15:24 -->
<GameData>

	<!-- +1 Faith from Wine, Sugar, Spice, and Truffles. -->
	<Belief_ResourceYieldChanges>
		<Delete BeliefType="BELIEF_GOD_FESTIVALS" ResourceType="RESOURCE_INCENSE" YieldType="YIELD_CULTURE" Yield="1" />
		<Delete BeliefType="BELIEF_GOD_FESTIVALS" ResourceType="RESOURCE_INCENSE" YieldType="YIELD_FAITH" Yield="1" />
		<Row>
			<BeliefType>BELIEF_GOD_FESTIVALS</BeliefType>
			<ResourceType>RESOURCE_SUGAR</ResourceType>
			<YieldType>YIELD_FAITH</YieldType>
			<Yield>1</Yield>
		</Row>
		<Row>
			<BeliefType>BELIEF_GOD_FESTIVALS</BeliefType>
			<ResourceType>RESOURCE_SPICES</ResourceType>
			<YieldType>YIELD_FAITH</YieldType>
			<Yield>1</Yield>
		</Row>
		<Row>
			<BeliefType>BELIEF_GOD_FESTIVALS</BeliefType>
			<ResourceType>RESOURCE_SUGAR</ResourceType>
			<YieldType>YIELD_CULTURE</YieldType>
			<Yield>1</Yield>
		</Row>
		<Row>
			<BeliefType>BELIEF_GOD_FESTIVALS</BeliefType>
			<ResourceType>RESOURCE_SPICES</ResourceType>
			<YieldType>YIELD_CULTURE</YieldType>
			<Yield>1</Yield>
		</Row>
	</Belief_ResourceYieldChanges>

	<!-- localization -->
	<Language_en_US>
		<Delete Tag="TXT_KEY_BELIEF_GOD_FESTIVALS" />
		<Row Tag="TXT_KEY_BELIEF_GOD_FESTIVALS">
			<Text>+1 [ICON_PEACE] Faith and +1 [ICON_CULTURE] Culture from Sugar, Wine and Spices</Text>
		</Row>
	</Language_en_US>
	<Language_DE_DE>
		<Delete Tag="TXT_KEY_BELIEF_GOD_FESTIVALS" />
		<Row Tag="TXT_KEY_BELIEF_GOD_FESTIVALS">
			<Text>[COLOR_WARNING_TEXT](DE_DE text) [ENDCOLOR]+1 [ICON_PEACE] Faith from Wine, Sugar, Spice, and Truffles</Text>
		</Row>
	</Language_DE_DE>
	<Language_PL_PL>
		<Delete Tag="TXT_KEY_BELIEF_GOD_FESTIVALS" />
		<Row Tag="TXT_KEY_BELIEF_GOD_FESTIVALS">
			<Text>[COLOR_WARNING_TEXT](PL_PL text) [ENDCOLOR]+1 [ICON_PEACE] Faith from Wine, Sugar, Spice, and Truffles</Text>
		</Row>
	</Language_PL_PL>
	<Language_RU_RU>
		<Delete Tag="TXT_KEY_BELIEF_GOD_FESTIVALS" />
		<Row Tag="TXT_KEY_BELIEF_GOD_FESTIVALS">
			<Text>[COLOR_WARNING_TEXT](RU_RU text) [ENDCOLOR]+1 [ICON_PEACE] Faith from Wine, Sugar, Spice, and Truffles</Text>
		</Row>
	</Language_RU_RU>

</GameData>