<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 10/2/2015 3:44:21 PM -->
<GameData>

	<Units>
		<Update>
			<Set Combat="15" />
			<Where Type="UNIT_SWORDSMAN" />
		</Update>
	</Units>
	
</GameData>