<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 5/6/2015 2:53:44 AM -->
<GameData>
	<Buildings>
		<Update>
			<Set SpecialistType="SPECIALIST_ARTIST" />
			<Where BuildingClass="BUILDINGCLASS_NOTRE_DAME" />
		</Update>
	</Buildings>
</GameData>