<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Tomatekh -->
<GameData>
	<IconTextureAtlases>
		<Row>
			<Atlas>KONGO_ALPHA_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>KongoAlphaAtlas128.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_ALPHA_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>KongoAlphaAtlas64.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_ALPHA_ATLAS</Atlas>
			<IconSize>48</IconSize>
			<Filename>KongoAlphaAtlas48.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_ALPHA_ATLAS</Atlas>
			<IconSize>32</IconSize>
			<Filename>KongoAlphaAtlas32.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_ALPHA_ATLAS</Atlas>
			<IconSize>24</IconSize>
			<Filename>KongoAlphaAtlas24.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_ALPHA_ATLAS</Atlas>
			<IconSize>16</IconSize>
			<Filename>KongoAlphaAtlas16.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_MOD_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>KongoIconAtlas256.dds</Filename>
			<IconsPerRow>8</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_MOD_ATLAS</Atlas>
			<IconSize>214</IconSize>
			<Filename>KongoIconAtlas214.dds</Filename>
			<IconsPerRow>8</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_MOD_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>KongoIconAtlas128.dds</Filename>
			<IconsPerRow>8</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_MOD_ATLAS</Atlas>
			<IconSize>80</IconSize>
			<Filename>KongoIconAtlas80.dds</Filename>
			<IconsPerRow>8</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_MOD_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>KongoIconAtlas64.dds</Filename>
			<IconsPerRow>8</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_MOD_ATLAS</Atlas>
			<IconSize>45</IconSize>
			<Filename>KongoIconAtlas45.dds</Filename>
			<IconsPerRow>8</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_MOD_ATLAS</Atlas>
			<IconSize>32</IconSize>
			<Filename>KongoIconAtlas32.dds</Filename>
			<IconsPerRow>8</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>KONGO_UNIT_ALPHA_ATLAS</Atlas>
			<IconSize>32</IconSize>
			<Filename>PomboAlphaAtlas.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
	</IconTextureAtlases>
	<IconFontTextures>
		<Row>
			<IconFontTexture>ICON_FONT_TEXTURE_RAFIA</IconFontTexture>
			<IconFontTextureFile>Rafia_FontIcon</IconFontTextureFile>
		</Row>
	</IconFontTextures>
	<IconFontMapping>
		<Row>
			<IconName>ICON_RES_RAFIA</IconName>
			<IconFontTexture>ICON_FONT_TEXTURE_RAFIA</IconFontTexture>
			<IconMapping>1</IconMapping>
		</Row>
	</IconFontMapping>
</GameData>