<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 8/10/2014 4:53:15 PM -->
<GameData>
	<IconTextureAtlases>
		<Row>
			<Atlas>UNIT_ATLAS_TOYON_ALPHA</Atlas>
			<IconSize>32</IconSize>
			<Filename>toyon32.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>UNIT_ATLAS_BATAS_CAVALRY_ALPHA</Atlas>
			<IconSize>32</IconSize>
			<Filename>batas32.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ALPHA_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>yakutalpha128.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ALPHA_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>yakutalpha64.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ALPHA_ATLAS</Atlas>
			<IconSize>48</IconSize>
			<Filename>yakutalpha48.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ALPHA_ATLAS</Atlas>
			<IconSize>32</IconSize>
			<Filename>yakutalpha32.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ALPHA_ATLAS</Atlas>
			<IconSize>24</IconSize>
			<Filename>yakutalpha24.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ALPHA_ATLAS</Atlas>
			<IconSize>16</IconSize>
			<Filename>yakutalpha16.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>yakut256.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ATLAS</Atlas>
			<IconSize>214</IconSize>
			<Filename>yakut214.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>yakut128.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ATLAS</Atlas>
			<IconSize>80</IconSize>
			<Filename>yakut80.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>yakut64.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ATLAS</Atlas>
			<IconSize>45</IconSize>
			<Filename>yakut45.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>YAKUTIA_ATLAS</Atlas>
			<IconSize>32</IconSize>
			<Filename>yakut32.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>TYGYNDARKHAN_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>tygyn256.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>TYGYNDARKHAN_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>tygyn128.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>TYGYNDARKHAN_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>tygyn64.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>TOYON_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>toyon256.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>TOYON_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>toyon128.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>TOYON_ATLAS</Atlas>
			<IconSize>80</IconSize>
			<Filename>toyon80.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>TOYON_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>toyon64.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>TOYON_ATLAS</Atlas>
			<IconSize>45</IconSize>
			<Filename>toyon45.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>BATAS_CAVALRY_ATLAS</Atlas>
			<IconSize>256</IconSize>
			<Filename>batas256.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>BATAS_CAVALRY_ATLAS</Atlas>
			<IconSize>128</IconSize>
			<Filename>batas128.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>BATAS_CAVALRY_ATLAS</Atlas>
			<IconSize>80</IconSize>
			<Filename>batas80.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>BATAS_CAVALRY_ATLAS</Atlas>
			<IconSize>64</IconSize>
			<Filename>batas64.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
		<Row>
			<Atlas>BATAS_CAVALRY_ATLAS</Atlas>
			<IconSize>45</IconSize>
			<Filename>batas45.dds</Filename>
			<IconsPerRow>1</IconsPerRow>
			<IconsPerColumn>1</IconsPerColumn>
		</Row>
	</IconTextureAtlases>
</GameData>