<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ModBuddy on 6/12/2015 4:19:32 AM -->
<GameData>

	<!-- SCIENTIFIC REVOLUTION -->
	<Policies>
		<Update>
			<Set MedianTechPercentChange="0" NumFreeTechs="1" />
			<Where Type="POLICY_SCIENTIFIC_REVOLUTION" />
		</Update>
	</Policies>
	<Language_en_US>
		<Delete Tag="TXT_KEY_POLICY_SCIENTIFIC_REVOLUTION_HELP" />
		<Row Tag="TXT_KEY_POLICY_SCIENTIFIC_REVOLUTION_HELP">
			<Text>[COLOR_POSITIVE_TEXT]Scientific Revolution[ENDCOLOR][NEWLINE]Grants a free Technology.</Text>
		</Row>
	</Language_en_US>
	<Language_DE_DE>
		<Delete Tag="TXT_KEY_POLICY_SCIENTIFIC_REVOLUTION_HELP" />
		<Row Tag="TXT_KEY_POLICY_SCIENTIFIC_REVOLUTION_HELP">
			<Text>[COLOR_WARNING_TEXT](DE_DE text) [ENDCOLOR][COLOR_POSITIVE_TEXT]Scientific Revolution[ENDCOLOR][NEWLINE]Grants a free Technology.</Text>
		</Row>
	</Language_DE_DE>
	<Language_PL_PL>
		<Delete Tag="TXT_KEY_POLICY_SCIENTIFIC_REVOLUTION_HELP" />
		<Row Tag="TXT_KEY_POLICY_SCIENTIFIC_REVOLUTION_HELP">
			<Text>[COLOR_WARNING_TEXT](PL_PL text) [ENDCOLOR][COLOR_POSITIVE_TEXT]Scientific Revolution[ENDCOLOR][NEWLINE]Grants a free Technology.</Text>
		</Row>
	</Language_PL_PL>
	<Language_RU_RU>
		<Delete Tag="TXT_KEY_POLICY_SCIENTIFIC_REVOLUTION_HELP" />
		<Row Tag="TXT_KEY_POLICY_SCIENTIFIC_REVOLUTION_HELP">
			<Text>[COLOR_WARNING_TEXT](RU_RU text) [ENDCOLOR][COLOR_POSITIVE_TEXT]Scientific Revolution[ENDCOLOR][NEWLINE]Grants a free Technology.</Text>
		</Row>
	</Language_RU_RU>

</GameData>